[Eagle]
Version="05 06 00"
Platform="Windows"
Serial="762C370BF4-LSR-W-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/19inch.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/40xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/41xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/45xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/74xx-us.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/751xx.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/FTDI.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/IK1205SA.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/IR2184.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/IR2184jon.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/SparkFun.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/adafruit.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/allegro.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/analog-devices.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/con-amp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/con-jack.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/con-molex.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/con-omron.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/con-samtec.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/diode.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/discrete.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/farnell.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/ic-package.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/im4812sa.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/ir2112.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/jumper.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/led.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/lem.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/lumiled.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/maxim.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/microchip.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/optocoupler.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/rectifier.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/ref-packages.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/relay.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/supply2.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/switch-dil.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/switch.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/texas.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor-power.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/transistor.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/triac.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/v-reg.lbr"
UsedLibrary="C:/Program Files/EAGLE-5.6.0/lbr/xilinx-xcv.lbr"

[Win_1]
Type="Board Editor"
Loc="25 25 624 424"
State=1
Number=2
File="xerife.brd"
View="-53053 -14126 389437 547374"
WireWidths=" 0 2540 3048 6096 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 10160 8128"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Schematic Editor"
Loc="175 175 774 574"
State=1
Number=1
File="xerife.sch"
View="493244 336182 1719548 1007638"
WireWidths=" 0 3048 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 4064 1524"
PadDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
PadDrills=" 5000 6000 7000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 8000"
ViaDiameters=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
ViaDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
HoleDrills=" 5000 7000 8000 9000 10000 11000 12000 13000 14000 15000 16000 20000 22000 28000 32000 6000"
TextSizes=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 19304 21844 25400 38100 50800 64516 17780"
PolygonSpacings=" 2540 3048 4064 6096 8128 10160 14224 16764 17780 19304 21844 25400 38100 50800 64516 12700"
PolygonIsolates=" 2540 3048 4064 6096 8128 10160 12700 14224 16764 17780 19304 21844 25400 38100 64516 0"
MiterRadiuss=" 2540 3175 6350 12700 25400 10000 20000 25000 50000 75000 100000 0"
SmdSizes=" 3048 1524 4064 2032 6096 3048 8128 4064 10160 5080 12700 6604 14224 7112 16764 8128 17780 9144 19304 9652 21844 10668 25400 12700 38100 19304 50800 25400 64516 32512 12700 6350"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 493244 336182 1719548 1007638"
Sheet=1

[Win_3]
Type="Control Panel"
Loc="150 150 749 549"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
Window="Win_2"
Window="Win_3"
